upstream youtube_screen_grab {
    server web:5000;
}

server {
    server_name inspire.ndled.us;

    listen 80;

    location / {
        proxy_pass http://youtube_screen_grab;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}