upstream youtube_screen_grab {
    server web:5000;
}


server {
    listen 80;
    listen [::]:80;

    server_name inspire.ndled.us www.inspire.ndled.us;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://inspire.ndled.us$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name inspire.ndled.us;

#     ssl_certificate /etc/nginx/ssl/live/inspire.ndled.us/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/inspire.ndled.us/privkey.pem;
    
#     location / {
#         proxy_pass http://youtube_screen_grab;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }